# SmartLabDemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/core/: build.gradle.kts
base/core/src/main/: AndroidManifest.xml
base/navigation/: build.gradle.kts
base/navigation/src/main/: AndroidManifest.xml
base/network/: build.gradle.kts
base/network/src/main/: AndroidManifest.xml
base/repo/: build.gradle.kts
base/repo/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Config.kt
features/account/src/main/: AndroidManifest.xml
features/auth/: build.gradle.kts
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/drawable/: ic_facebook.xml  ic_vk.xml
features/chat/src/main/: AndroidManifest.xml
features/feed/: build.gradle.kts
features/feed/src/main/: AndroidManifest.xml
features/marketmap/: build.gradle.kts
features/marketmap/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
features/stocklenta/: build.gradle.kts
features/stocklenta/src/main/: AndroidManifest.xml
features/tabs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
